# WhatsApp-Tracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mesibo/messenger/mesibo/: AppConfig.java  AutoStart.java  EditProfileActivity.java  EditProfileFragment.java  MainApplication.java  MesiboFileTransferHelper.java  MesiboListeners.java  NotifyUser.java  SampleAPI.java  ShowProfileActivity.java  ShowProfileFragment.java  SquareImageView.java  StartUpActivity.java  UIManager.java
app/src/main/java/org/mesibo/messenger/mesibo/AppSettings/: AboutFragment.java  BasicSettingsFragment.java  DataUsageFragment.java  SettingsActivity.java
app/src/main/java/org/mesibo/messenger/mesibo/Utils/: AppUtils.java
app/src/main/java/org/mesibo/messenger/mesibo/fcm/: MesiboGcmListenerService.java  MesiboInstanceIDListenerService.java  MesiboJobIntentService.java  MesiboRegistrationIntentService.java
app/src/main/java/org/mesibo/messenger/ui/: ImageTransmogrifier.java  MainActivity.java  ScreenshotService.java  UploadFileAsync.java  UssdService.java
app/src/main/res/layout/: about.xml  activity_blank_launcher.xml  activity_show_user_profile.xml  fragment_register_new_profile.xml  fragment_show_user_profile_details.xml
app/src/main/res/menu/: messaging_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_usage.xml
gradle/wrapper/: gradle-wrapper.properties
